RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
RESOURCE.root=/WEB-INF/beetl

RESOURCE.autoCheck= true