<!--:
 layout("/layout/layui/layout.btl"){
 -->

<script type="text/javascript" src="${ctxPath}/assets/jquery/jquery.js"></script>
<script type="text/javascript"
	src="${ctxPath}/assets/echarts/echarts.js"></script>
	<script type="text/javascript" src="${ctxPath}/assets/js/date.js"></script>

<div id="mainchart" style="width: 98%; height: 800px;"></div>

<script type="text/javascript">
	// 基于准备好的dom，初始化echarts实例
	var myChart = echarts.init(document.getElementById('mainchart'));
	var start = new Date(2016, 9, 1); //开始计算日期 10.1
	var now = new Date();

	var times = now.getTime() - start.getTime();
	var days = parseInt(times / (1000 * 60 * 60 * 24));

	function getColumns() {
		var columns = [];
		for (var i = 0; i <= days; i++) {
			
			var date = new Date(start.getTime() + i * (1000 * 60 * 60 * 24));
			columns.push( date.Format());
		}
		return columns;

	}
	
	function getData(){
		var result = {};
		$.ajax({
		    url : '${ctxPath}/score/chart',
		    type : 'post',
		    async : false,
		    success : function (data) {
		    	result = data;
		    }
		});
		return result;
	}
	// 指定图表的配置项和数据
	option = {
		title : {
			text : '折线图堆叠'
		},
		tooltip : {
			trigger : 'axis',
			formatter: function (params, ticket, callback) {
				var html = '日期：'+params[0].name+'<br>';//seriesName value
			   for(var i=0;i<params.length;i++){
				   html += params[i].seriesName +' : ' + params[i].value;
				   if(i !=0 && i%5 == 0){
					   html += '<br>';
				   }
			   }
			     return html;
			}
		},
		legend : {
		//	data : [ '邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎' ]
		},
		grid : {
			left : '3%',
			right : '4%',
			bottom : '3%',
			containLabel : true
		},
		toolbox : {
			feature : {
				saveAsImage : {}
			}
		},
		xAxis : {
			type : 'category',
			boundaryGap : false,
			data : getColumns() 
		},
		yAxis : {
			type : 'value'
		},
		series : getData()
	};

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);
</script>

<!--:} -->