<!--:
 layout("/layout/layui/layout.btl"){
 -->

<script type="text/javascript" src="${ctxPath}/assets/jquery/jquery.js"></script>
<script type="text/javascript"
	src="${ctxPath}/assets/DataTables-1.10.12/media/js/jquery.dataTables.js"></script>
<script type="text/javascript"
	src="${ctxPath}/assets/DataTables-1.10.12/media/js/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/js/date.js"></script>
<link rel="stylesheet" type="text/css"
	href="${ctxPath}/assets/bootstrap-3.3.5/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="${ctxPath}/assets/DataTables-1.10.12/media/css/dataTables.bootstrap.css">
	
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script type="text/javascript" src="//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>




<script type="text/javascript">
	$
			.extend(
					$.fn.dataTable.defaults,
					{
						searching : false,
						ordering : false,
						"language" : {
							url : "${ctxPath}/assets/DataTables-1.10.12/plugins/i18n/chinese.lang"
						}
					});
</script>


<script type="text/javascript">
	var now = new Date();
	var diff = 86400 * 1000 * 31 * 3;
	var start = new Date(now.getTime()-diff); //开始计算日期 10.1

	var times = now.getTime() - start.getTime();
	var days = parseInt(times / (1000 * 60 * 60 * 24));
	function scoreRender(data,type,row){
		var s = 0;
		for(var item in row){
			if(row[item] >= 8000){
				s++
			}
		}
		return s;
	}
	function rankRender(data,type,row){
		var total = 0;
		for(var item in row){
			if(row[item]>0){
				total += row[item];
			}
		}
		return total;
	}
	
	function getColumns() {
		var columns = [];
		columns.push({ "data" : "name" });
		columns.push({ "data" : "总得分" ,"render" :  scoreRender});
		columns.push({ "data" : "总步数" ,"render" :  rankRender});
		for(var i = days; i >= 0; i--) {
			var date = new Date(start.getTime()+i*(1000 * 60 * 60 * 24));
			columns.push({"data":date.Format()});
		}
		return columns;

	}

	layui.use('laytpl', function() {
		var laytpl = layui.laytpl;
		var data = {
				"list": getColumns()
			};
		laytpl($("#tplTh").html()).render(data, function(html) {
			$("#tableTh").html(html);
		});
		
		$('#example').DataTable( {
			dom: 'Bfrtip',
			buttons: [
			            'copyHtml5',
			            'excelHtml5',
			            'csvHtml5',
			            'pdfHtml5'
			        ],
	        "processing": true,
	        //"serverSide": true,
	       /* "scrollY": "200px",
	        "scrollY": true,
	        "fixedColumns": {
	        	"leftColumns" : 2
            },*/
	        "bFilter": true, //过滤功能
			"bSort": true, //排序功能
	        "ajax": {
	        	"url":"${ctxPath}/score/list",
	        	"type":"post",
	        	"data":{
	        		"startDate": start.Format(),
	        		"endDate":  now.Format()
	        	}
	        },
	        "bPaginate" : false,
	        "bInfo": false,
	        "columns": getColumns()
	    } );
	});
</script>

<table id="example" class="table table-striped table-bordered"
	cellspacing="0" width="100%">
	<thead>
		<tr id="tableTh">
		</tr>
	</thead>

</table>

<script id="tplTh" type="text/html">

{{#  layui.each(d.list, function(index, item){ }}
	<th>{{item.data}}</th>
{{#  }); }}

</script>

<!--:} -->