<!--:
 layout("/layout/layui/layout.btl"){
 -->

<script type="text/javascript"	src="${ctxPath}/assets/jquery/jquery.js"></script>
<script type="text/javascript"	src="${ctxPath}/assets/DataTables-1.10.12/media/js/jquery.dataTables.js"></script>
<script type="text/javascript"	src="${ctxPath}/assets/DataTables-1.10.12/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="${ctxPath}/assets/bootstrap-3.3.5/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="${ctxPath}/assets/DataTables-1.10.12/media/css/dataTables.bootstrap.css">

<script type="text/javascript">
$.extend( $.fn.dataTable.defaults, {
    searching: false,
    ordering:  false,
    "language" :{
		url : "${ctxPath}/assets/DataTables-1.10.12/plugins/i18n/chinese.lang"
	}
} );
</script>


<script type="text/javascript">

$(document).ready(function() {
    $('#example').DataTable( {
        "processing": true,
        //"serverSide": true,
        "bFilter": true, //过滤功能
		"bSort": true, //排序功能
        "ajax": {"url":"${ctxPath}/score/list","type":"post"},
        "bPaginate" : false,
        "bInfo": false,
        columns: [
                  {"data": "name"},
                  {"data": "name"},
                  {"data": "name"},
                  {"data": "name"}
              ]
    } );
} );
</script>
</head>
<body>
<div class="container" >
	<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>name</th>
				<th>Last name</th>
				<th>Position</th>
				<th>Office</th>
			</tr>
		</thead>

	</table>
	</div>
 
<!--:} -->