<!--:
layout("/layout/layui/layout.btl"){
 -->

<form class="layui-form" method="post" action="${ctxPath}/c/add">
	<div class="layui-form-item">
		<label class="layui-form-label">Q-UA2</label>
		<div class="layui-input-block">
			<input type="text" name="qua2" autocomplete="off" class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">Q-GUID</label>
		<div class="layui-input-block">
			<input type="text" name="qguid" autocomplete="off" class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">Q-Auth</label>
		<div class="layui-input-block">
			<input type="text" name="qauth" autocomplete="off" class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">hwstepranksk</label>
		<div class="layui-input-block">
			<input type="text" name="hwstepranksk" autocomplete="off" class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">pass_ticket</label>
		<div class="layui-input-block">
			<input type="text" name="passTicket" autocomplete="off" class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="form_add_user">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>

<script>

layui.use('form', function () {
	var form = layui.form();

	//自定义验证规则
	/*
	form.verify({
		name : function (value) {
			if (value.length < 5) {
				return '标题也太短了吧';
			}
		},
		pass : [/(.+){6,12}$/, '密码必须6到12位']
	});
*/
	form.on('switch', function (data) {
		console.log(data);
	});

	//监听提交
	form.on('submit(form_add_user)', function (data) {
		console.log(data)
		return true;
	});

});


</script>

 
<!--:} -->