<!--:
layout("/layout/layui/layout.btl"){
 -->

<form class="layui-form" method="post" action="${ctxPath}/user/add">
	<div class="layui-form-item">
		<label class="layui-form-label">姓名</label>
		<div class="layui-input-inline">
			<input type="text" name="name"  lay-verify="name" placeholder="请输入姓名" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">手机号</label>
		<div class="layui-input-inline">
			<input type="tel" name="mobile"  lay-verify="phone"  placeholder="请输入手机号" autocomplete="off" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">自动统计</label>
		<div class="layui-input-block">
			<input type="checkbox" name="automatic" lay-skin="switch">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">性别</label>
		<div class="layui-input-block">
			<input type="radio" name="sex" value="1" title="男" checked>
			<input type="radio" name="sex" value="0" title="女" >
		</div>
	</div>
	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">微信链接</label>
		<div class="layui-input-block">
			<textarea name="_url" placeholder="请输入内容" class="layui-textarea"></textarea>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="form_add_user">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
	<input type="hidden" name="state" value="0">
</form>

<script>

layui.use('form', function () {
	var form = layui.form();

	//自定义验证规则
	form.verify({
		name : function (value) {
			if (value.length < 5) {
				return '标题也太短了吧';
			}
		},
		pass : [/(.+){6,12}$/, '密码必须6到12位']
	});

	form.on('switch', function (data) {
		console.log(data);
	});

	//监听提交
	form.on('submit(form_add_user)', function (data) {
		console.log(data)
		return false;
	});

});


</script>

 
<!--:} -->