<!--:
 layout("/layout/layui/layout.btl"){
 -->

<script type="text/javascript"	src="${ctxPath}/assets/jquery/jquery.js"></script>
<script type="text/javascript"	src="${ctxPath}/assets/DataTables-1.10.12/media/js/jquery.dataTables.js"></script>
<script type="text/javascript"	src="${ctxPath}/assets/DataTables-1.10.12/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="${ctxPath}/assets/bootstrap-3.3.5/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="${ctxPath}/assets/DataTables-1.10.12/media/css/dataTables.bootstrap.css">

<script type="text/javascript">
$.extend( $.fn.dataTable.defaults, {
    searching: false,
    ordering:  false,
    "language" :{
		url : "${ctxPath}/assets/DataTables-1.10.12/plugins/i18n/chinese.lang"
	}
} );
</script>


<script type="text/javascript">
$(document).ready(function() {
	$('#example').on( 'init.dt', function () {
        console.log( 'Table initialisation complete: '+new Date().getTime() );
        $("div.toolbar").html('<button class="layui-btn layui-btn-small layui-btn-normal">按钮</button>');
    } ).DataTable({
		"processing": true,
		//"serverSide": true,
		"bFilter": true, //过滤功能
		"bSort": true, //排序功能
		"dom": '<"toolbar">frtip',
		"ajax": {
			"url": "${ctxPath}/user/list",
			"type": "post"
		},
		"bPaginate": false,
		"bInfo": false,
		"columns": [{
			"data": "name"
		}, {
			"data": "mobile"
		}, {
			"data": "sex",
			"render": function(data, type, row) {
				return data == 1 ? '男' : '女';
			},
		}, {
			"data" : "id",
			"orderable" : false,
			"render" : function(data,type,row){
				return  '<button class="layui-btn layui-btn-small">按钮</button>';
			}
		}]
	});
	//$("div.toolbar").html('<b style="color:red">自定义文字、图片等等</b>');
});
</script>
</head>
<body>
	<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>姓名</th>
				<th>手机</th>
				<th>性别</th>
				<th>操作</th>
			</tr>
		</thead>

	</table>
 
<!--:} -->